<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MediSafe</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

  <div class="screen">
    <div class="content">

      <!-- Hallo PNG -->
      <img src="assets/HALLO.png" alt="Hallo" class="title">

      <!-- Logo -->
      <img src="assets/logo2polos.png" alt="Logo MediSafe" class="logo">

      <!-- Form -->
      <form class="login-form">
        <label>Email</label>
        <input type="email">

        <label>Password</label>
        <input type="password">
        
        <a href="Info.html" class="btn-img">
        <img src="assets/LOGIN.png" alt="Login Button">
        </a>
         <a href="1.html" class="back-img">
        <img src="assets/back.png" alt="Back Button">
        </a>

      </form>

    </div>
  </div>

</body>
</html>
